# Restaurant-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_layout.xml  border_list.xml  borderline_layout.xml  dashboard_togglebutton.xml  food_image_border.xml  ic_fast_food.xml  ic_restaurant.xml  listview_itemshape.xml  order_button_layout.xml  table_button.xml  table_layout.xml  togglebutton_layout.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_employee.xml  activity_main.xml  admin_account_fragment.xml  admin_allorders_fragment.xml  admin_allreservtion_fragment.xml  admin_employee_register.xml  admin_food_add_modify.xml  admin_invoice_fragment.xml  admin_manage_employee.xml  admin_manage_food.xml  admin_manage_table.xml  admin_manageorders.xml  admin_online_order_fragment.xml  admin_table_add_modify.xml  admin_tools_fragment.xml  alertdialog_layout.xml  base_container.xml  base_fragment.xml  customer_account_fragment.xml  customer_account_help_fragment.xml  customer_accountaddress_fragment.xml  customer_accountsetting_fragment.xml  customer_accountyourorders_fragment.xml  customer_accountyourreservation_fragment.xml  customer_cart_fragment.xml  customer_changepassword_fragment.xml  customer_food_fragment.xml  customer_table_fragment.xml  employee_account_fragment.xml  employee_accountaddress_fragment.xml  employee_accountsetting_fragment.xml  employee_changepassword_fragment.xml  employee_dashboard_fragment.xml  employee_menu_fragment.xml  food_items_holder_layout.xml  (+19 more)
(+125 files in other folders)
