<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/empty_reservation"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_null"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any reservation"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/cust_acc_yourreservation_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="Your Reservation"
        android:textSize="50sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cust_acc_yourreservation_text1"
        android:id="@+id/cust_acc_yourreservation_listView"/>

</RelativeLayout>