<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/cust_table_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="Book a Table"
        android:textSize="50sp"
        app:fontFamily="sans-serif-condensed-light" />

    <TextView
        android:id="@+id/cust_table_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cust_table_text1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="Guest :"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light" />

    <TextView
        android:id="@+id/cust_table_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cust_table_text1"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cust_table_text2"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/cust_table_text1"
        android:id="@+id/cust_reservation_elegant"
        android:layout_alignParentEnd="true"
         />

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:layout_below="@+id/cust_reservation_elegant"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/cust_reservation_calendar"
        android:background="@color/colorWhite"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cust_reservation_recyclerview"
        android:layout_below="@+id/cust_reservation_calendar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        />

    <Button
        android:id="@+id/cust_reservation_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorWhite"
        android:text="BOOK"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:fontFamily="sans-serif-condensed-medium"
        />

</RelativeLayout>