<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reset_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Reset"
        android:textSize="50sp"
        app:fontFamily="sans-serif-condensed-light" />
    <TextView
        android:id="@+id/reset_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_text1"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Password"
        android:textSize="50sp"
        app:fontFamily="sans-serif-condensed-light" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_textlayout_0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_text2"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            app:fontFamily="sans-serif-condensed-medium"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:hint="Username"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_textlayout_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_textlayout_0"
        android:layout_marginStart="20dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            app:fontFamily="sans-serif-condensed-medium"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz@.!#$%&amp;'*+-/=?^_`{|"
            android:hint="@string/email"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reset_ResetBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_textlayout_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="@string/reset"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:fontFamily="sans-serif-condensed-light" />

</RelativeLayout>